<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>
.chart-container,
#inputs {
  max-width: 550px;
}
.input-header{
  color: #0088cc;
}
.input-header:hover{
  cursor: pointer;
}
#inputs-title,
#output-data-title{
  text-decoration: underline;
}
#page-title{
  text-align: center;
  margin-bottom: 20px;
}
h5{
  font-size: 1rem;
}
#output-data-title{
  margin-top: 30px;
}
#download-data{
  color: #0088cc;
  cursor: pointer;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h4 id="page-title">The TINIEST (This Is Not - If Even Slightly - Thorough) Electricity Model</h4>
<div class="container">
  <div class="row">
    <div class="col">
      <form id="inputs">
        <h5 id="inputs-title">Inputs</h5>
        <!-- Load -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#load-div" aria-expanded="false" aria-controls="load-div">
          Load (TWh/yr)
        </h5>
        <div id="load-div" class="collapse">
          <table id="load-table" class="table table-sm table-striped">
            <tr id="load-header"></tr>
          </table>
        </div>
        <!-- Existing Gen -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#existing_gen-div" aria-expanded="false" aria-controls="existing_gen-div">
          Existing Tech Generation (TWh/yr, including planned retirements)
        </h5>
        <div id="existing_gen-div" class="collapse">
          <table id="existing_gen-table" class="table table-sm table-striped">
            <tr id="existing_gen-header"><th>Tech</th></tr>
          </table>
        </div>
        <!-- New tech LCOE -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#LCOE_new-div" aria-expanded="false" aria-controls="LCOE_new-div">
          New Technology LCOE at 0% market share (2018$/MWh)
        </h5>
        <div id="LCOE_new-div" class="collapse">
          <table id="LCOE_new-table" class="table table-sm table-striped">
            <tr id="LCOE_new-header"><th>Tech</th></tr>
          </table>
        </div>
        <!-- Existing tech LCOE -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#LCOE_exist-div" aria-expanded="false" aria-controls="LCOE_exist-div">
          Existing Technology LCOE at 0% market share (2018$/MWh)
        </h5>
        <div id="LCOE_exist-div" class="collapse">
          <table id="LCOE_exist-table" class="table table-sm table-striped">
            <tr id="LCOE_exist-header"><th>Tech</th></tr>
          </table>
        </div>
        <!-- LCOE slope-->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#LCOE_slope-div" aria-expanded="false" aria-controls="LCOE_slope-div">
          LCOE Resource Supply Curve Slope (2018$/MWh per 1000 TWh)
        </h5>
        <div id="LCOE_slope-div" class="collapse">
          <table id="LCOE_slope-table" class="table table-sm table-striped">
            <tr id="LCOE_slope-header"><th>Tech</th><th>Slope</th></tr>
          </table>
        </div>
        <!-- Natural gas heat rate-->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#NG_heatrate-div" aria-expanded="false" aria-controls="NG_heatrate-div">
          Natural gas heat rate (MMBtu/MWh)
        </h5>
        <div id="NG_heatrate-div" class="collapse">
          <table id="NG_heatrate-table" class="table table-sm table-striped">
            <tr id="NG_heatrate-header"><th>Tech</th><th>MMBtu/MWh</th></tr>
          </table>
        </div>
        <!-- Natural gas alpha -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#NG_alpha-div" aria-expanded="false" aria-controls="NG_alpha-div">
          Natural gas price at no electric sector use (2018$/MMBtu)
        </h5>
        <div id="NG_alpha-div" class="collapse">
          <table id="NG_alpha-table" class="table table-sm table-striped">
            <tr id="NG_alpha-header"></tr>
          </table>
        </div>
        <!-- Natural gas beta -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#NG_beta-div" aria-expanded="false" aria-controls="NG_beta-div">
          Natural gas price slope (2018$/MMBtu per Quad)
        </h5>
        <div id="NG_beta-div" class="collapse">
        </div>
        <!-- Value Factor -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#value_factor-div" aria-expanded="false" aria-controls="value_factor-div">
          Value factor (y) vs market share fraction (x)
        </h5>
        <div id="value_factor-div" class="collapse">
          <table id="value_factor-table" class="table table-sm table-striped">
            <tr id="value_factor-header"><th>Tech</th><th>y-intercept</th><th>slope</th></tr>
          </table>
        </div>
        <!-- CO2 Emissions -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#CO2_emission-div" aria-expanded="false" aria-controls="CO2_emission-div">
          CO2 Emissions (metric ton per MWh)
        </h5>
        <div id="CO2_emission-div" class="collapse">
          <table id="CO2_emission-table" class="table table-sm table-striped">
            <tr id="CO2_emission-header"><th>Tech</th><th>MT/MWh</th></tr>
          </table>
        </div>
        <!-- CO2 Price -->
        <h5 class="input-header" data-bs-toggle="collapse" data-bs-target="#CO2_price-div" aria-expanded="false" aria-controls="CO2_price-div">
          CO2 Price (2018$ per metric ton)
        </h5>
        <div id="CO2_price-div" class="collapse">
          <table id="CO2_price-table" class="table table-sm table-striped">
            <tr id="CO2_price-header"><th>Property</th><th>Value</th></tr>
          </table>
        </div>
        <!-- Reset button -->
        <a class="btn btn-primary" href="javascript:window.location=window.location.pathname;" role="button">Reset Inputs</a>
      </form>
      <div id="output-data">
        <h5 id="output-data-title">Output Data</h5>
        <h5 id="download-data">Download Results</h5>
      </div>
    </div>
    <div class="col">
      <div class="chart-container">
        <canvas id="generationChart"></canvas>
      </div>
      <div class="chart-container">
        <canvas id="elecpriceChart"></canvas>
      </div>
      <div class="chart-container">
        <canvas id="CO2Chart"></canvas>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script>
var inputs = {
  num_time_steps: 4, //This means we have 4 input entries covering start year to end year, meaning 2020, 2030, 2040, 2050.
  num_tiny_steps: 1000, //This will be the tiny time steps within the larger time steps
  start_year: 2020,
  end_year: 2050,
  load: [4011, 4363, 4764, 5317], //TWh per year
  full_techs: ['Nuclear', 'Coal', 'Gas_CC', 'Gas_CCS', 'Wind', 'PV', 'Other'],
  gas_techs: ['Gas_CC', 'Gas_CCS'],
  colors: {
    Nuclear: '#820000',
    Coal: '#222222',
    Gas_CC: '#52216B',
    Gas_CCS: '#5E1688',
    Wind: '#00B6EF',
    PV: '#FFC903',
    Other: '#ff69b4',
  },
  existing_gen: { //TWh of init, new1 and new2 techs, from reference run
    Nuclear: [770, 719, 598, 377],
    Coal: [722, 898, 734, 425],
    Gas_CC: [1570, 964, 695, 403], //Included gas_CT
    Gas_CCS: [0, 0, 0, 0],
    Wind: [372, 370, 270, 0], //onshore plus offshore. note that all wind is gone before 2050.
    PV: [171, 195, 227, 135], //upv, dupv, distpv. I included distributed pv growth here as exogenous
    Other: [406, 396, 387, 377], //bio, canada, csp, geo, hydro, lfill_gas, o_g_s, corrected to equal load in 2020 tho...
  },
  LCOE_new: { //2018$/MWh, ATB 2020 Moderate
    Nuclear: [75, 73, 70, 66],
    Coal: [72, 70, 69, 67], //High CF
    Gas_CC: [12, 11, 11, 11], //High CF, no fuel
    Gas_CCS: [29, 26, 25, 24], //High CF, no fuel
    Wind: [31, 24, 22, 19], //class 4
    PV: [31, 18, 16, 14], //Kansas City
  },
  LCOE_exist: { //2018$/MWh, ATB 2020 Moderate, fixed and variable costs
    Nuclear: [24, 24, 24, 24],
    Coal: [30, 29, 29, 29], //High CF
    Gas_CC: [4, 4, 4, 4], //High CF, no fuel
    Gas_CCS: [9, 9, 9, 9], //High CF, no fuel
    Wind: [9, 9, 9, 9], //class 4
    PV: [7, 7, 7, 7], //Kansas City
  },
  // LCOE_exist: { //2018$/MWh, ATB 2020 Moderate, only variable costs
  //   Nuclear: [9, 9, 10, 10],
  //   Coal: [22, 21, 21, 21],
  //   Gas_CC: [19, 25, 26, 28],
  //   Gas_CCS: [25, 33, 34, 36],
  //   Wind: [0, 0, 0, 0],
  //   PV: [0, 0, 0, 0],
  // },
  LCOE_slope: { //2018$/MWh per petawatt-hour of generation, from reV outputs
    Nuclear: 0,
    Coal: 0,
    Gas_CC: 0,
    Gas_CCS: 0,
    Wind: 0.674,
    PV: 0.803,
  },
  NG_heatrate: { //Natural gas heat rate (MMBtu/MWh)
    Nuclear: 0,
    Coal: 0,
    Gas_CC: 6.4,
    Gas_CCS: 7.5,
    Wind: 0,
    PV: 0,
    Other: 0,
  },
  NG_alpha: [0.065, 1.26, 1.12, 1.20], //2018$/MMBtu, assuming no electric sector use, based on ReEDS natural gas supply curve.
  NG_beta: 0.49, //$/MMBtu per Quad, based on ReEDS natural gas supply curve.
  value_factor: { //VF vs market share fraction, y-intercept and slope, based on reeds results.
    Nuclear: [.99, -.30],
    Coal: [.99, -.30], //copied from nuclear
    Gas_CC: [1.14, -0.60],
    Gas_CCS: [0.96, -0.20],
    Wind: [0.75, -1.05],
    PV: [0.87, -1.35], //Advanced battery: [0.86, -0.96], Conservative battery: [0.91, -1.86]
  },
  // value_factor: { //carbon tax cases
  //   Nuclear: [1.03, -.22],
  //   Coal: [1.03, -.22],
  //   Gas_CC: [1.44, -1.23],
  //   Gas_CCS: [1.03, -.32],
  //   Wind: [0.70, -.71],
  //   PV: [0.85, -.98],
  // },
  CO2_emission: { //metric tons per MWh, ATB 2020 Moderate
    Nuclear: 0,
    Coal: 0.86,
    Gas_CC: 0.34,
    Gas_CCS: 0.04,
    Wind: 0,
    PV: 0,
    Other: 0,
  },
  CO2_price: { //2018 dollars per metric ton
    start_year: 2022,
    start_level: 0, //40 is our default carbon tax in ReEDS.
    escalation: 1.05,
  },
};

var urlData = Object.fromEntries([...new URLSearchParams(location.search)]);
for (var key in urlData){
  var arr = key.split('-');
  if(arr.length == 1 && arr[0] in inputs){
    inputs[arr[0]] = Number(urlData[key]);
  }
  else if(arr.length == 2 && arr[0] in inputs && arr[1] in inputs[arr[0]]){
    inputs[arr[0]][arr[1]] = Number(urlData[key]);
  }
  else if(arr.length == 3 && arr[0] in inputs && arr[1] in inputs[arr[0]] && arr[2] in inputs[arr[0]][arr[1]]){
    inputs[arr[0]][arr[1]][arr[2]] = Number(urlData[key]);
  }
}

var years = []
for (var i = 0; i < inputs.num_time_steps; i++) { //i is the index of the large time steps, and note that the final time step is the end
  years.push(inputs.start_year + i*(inputs.end_year - inputs.start_year)/(inputs.num_time_steps-1));
}

for (var year of years){
  $('#load-header').append('<th>' + year + '</th>');
  $('#existing_gen-header').append('<th>' + year + '</th>');
  $('#LCOE_new-header').append('<th>' + year + '</th>');
  $('#LCOE_exist-header').append('<th>' + year + '</th>');
  $('#NG_alpha-header').append('<th>' + year + '</th>');
}

//Load
var load_str = '<tr>';
for (var i = 0; i < inputs.num_time_steps; i++){
  if (i == 0){
    load_str += '<td>' + inputs.load[i]+ '</td>';
  } else {
    load_str += '<td><input type="text" size="6" id="load-' + i + '" value="' + inputs.load[i]+ '"></td>';
  }
}
load_str += '</tr>';
$('#load-table').append(load_str);
//Natural gas alpha
var NG_alpha_str = '<tr>';
for (var i = 0; i < inputs.num_time_steps; i++){
  NG_alpha_str += '<td><input type="text" size="6" id="NG_alpha-' + i + '" value="' + inputs.NG_alpha[i]+ '"></td>';
}
NG_alpha_str += '</tr>';
$('#NG_alpha-table').append(NG_alpha_str);
//Natural gas beta
$('#NG_beta-div').append('<input type="text" size="6" id="NG_beta" value="' + inputs.NG_beta + '">');

for (var tech of inputs.full_techs){
  var no_fuel_str = '';
  if(inputs.gas_techs.includes(tech)){
    no_fuel_str += ' (no fuel)';
  }
  if (!(tech in inputs.LCOE_new)){continue;}
  //Existing gen
  var existing_gen_str = '<tr><td>' + tech + '</td>';
  for (var i = 0; i < inputs.num_time_steps; i++){
    existing_gen_str += '<td><input type="text" size="6" id="existing_gen-' + tech + '-' + i + '" value="' + inputs.existing_gen[tech][i]+ '"></td>';
  }
  existing_gen_str += '</tr>';
  $('#existing_gen-table').append(existing_gen_str);
  //New tech LCOE
  var lcoe_new_str = '<tr><td>' + tech + no_fuel_str + '</td>';
  for (var i = 0; i < inputs.num_time_steps; i++){
    lcoe_new_str += '<td><input type="text" size="6" id="LCOE_new-' + tech + '-' + i + '" value="' + inputs.LCOE_new[tech][i]+ '"></td>';
  }
  lcoe_new_str += '</tr>';
  $('#LCOE_new-table').append(lcoe_new_str);
  //Existing tech LCOE
  var lcoe_exist_str = '<tr><td>' + tech + no_fuel_str + '</td>';
  for (var i = 0; i < inputs.num_time_steps; i++){
    lcoe_exist_str += '<td><input type="text" size="6" id="LCOE_exist-' + tech + '-' + i + '" value="' + inputs.LCOE_exist[tech][i]+ '"></td>';
  }
  lcoe_exist_str += '</tr>';
  $('#LCOE_exist-table').append(lcoe_exist_str);
  //LCOE Slope
  var lcoe_slope_str = '<tr><td>' + tech + '</td>';
  lcoe_slope_str += '<td><input type="text" size="6" id="LCOE_slope-' + tech + '" value="' + inputs.LCOE_slope[tech] + '"></td></tr>';
  $('#LCOE_slope-table').append(lcoe_slope_str);
  //Natural gas heat rate
  var NG_heatrate_str = '<tr><td>' + tech + '</td>';
  NG_heatrate_str += '<td><input type="text" size="6" id="NG_heatrate-' + tech + '" value="' + inputs.NG_heatrate[tech] + '"></td></tr>';
  $('#NG_heatrate-table').append(NG_heatrate_str);
  //Value Factor
  var vf_str = '<tr><td>' + tech + '</td>';
  for (var i = 0; i < 2; i++){
    vf_str += '<td><input type="text" size="6" id="value_factor-' + tech + '-' + i + '" value="' + inputs.value_factor[tech][i]+ '"></td>';
  }
  vf_str += '</tr>';
  $('#value_factor-table').append(vf_str);
  //Emissions
  var CO2_emission_str = '<tr><td>' + tech + '</td>';
  CO2_emission_str += '<td><input type="text" size="6" id="CO2_emission-' + tech + '" value="' + inputs.CO2_emission[tech] + '"></td></tr>';
  $('#CO2_emission-table').append(CO2_emission_str);
}

//CO2 price
var CO2_price_str = ''
for (var k in inputs.CO2_price){
  CO2_price_str += '<tr><td>' + k + '</td><td><input type="text" size="6" id="CO2_price-' + k + '" value="' + inputs.CO2_price[k] + '"></td></tr>';
}
$('#CO2_price-table').append(CO2_price_str);

//Generation Chart. Start with existing gen here so that we can update as we go
var existing_gen_datasets = [];
for (var tech of inputs.full_techs){
  existing_gen_datasets.push({
    label: tech,
    data: [inputs.existing_gen[tech][0]],
    borderColor: inputs.colors[tech],
    backgroundColor: inputs.colors[tech],
  });
}

var gen_data_out = {
  labels: [inputs.start_year],
  datasets: existing_gen_datasets,
};
var gen_config_out = {
  type: 'bar',
  data: gen_data_out,
  options: {
    scales: {
      x: {
        type: 'linear',
        stacked: true,
        min: inputs.start_year,
        max: inputs.end_year,
        ticks: {
          callback: function(value, index, values) {
            return value.toString().replace(",", "");
          },
        },
      },
      y: {
        stacked: true,
        title: {
          display: true,
          text: 'Generation (TWh/yr)',
          font: {
            weight: 'bold',
          },
        },
      },
    },
    plugins: {
      legend: {
        position: 'right',
      },
    },
  },
};
var generationChart = new Chart(
  document.getElementById('generationChart'),
  gen_config_out,
);

//CO2 Emissions Chart. Start with existing emissions here so that we can update as we go
var CO2_tot_init = 0;
for (var tech of inputs.full_techs){
  CO2_tot_init += inputs.CO2_emission[tech] * inputs.existing_gen[tech][0];
}

var CO2_init_datasets = [{
    label: 'CO2',
    data: [CO2_tot_init],
    borderColor: 'rgb(255, 99, 132)',
    backgroundColor: 'rgb(255, 99, 132)',
}];

var CO2_data_out = {
  labels: [inputs.start_year],
  datasets: CO2_init_datasets,
};
var CO2_config_out = {
  type: 'line',
  data: CO2_data_out,
  options: {
    scales: {
      x: {
        type: 'linear',
        min: inputs.start_year,
        max: inputs.end_year,
        ticks: {
          callback: function(value, index, values) {
            return value.toString().replace(",", "");
          },
        },
      },
      y: {
        min: 0,
        title: {
          display: true,
          text: 'CO2 Emissions (MMton/yr)',
          font: {
            weight: 'bold',
          },
        },
      },
    },
    plugins: {
      legend: {
        position: 'right',
      },
    },
  },
};
var CO2Chart = new Chart(
  document.getElementById('CO2Chart'),
  CO2_config_out,
);

//Electricity Price Chart. Start with zero price, to be overridden later.
var elecprice_init_datasets = [{
    label: 'Electricity Price',
    data: [0],
    borderColor: 'rgb(54, 162, 235)',
    backgroundColor:  'rgb(54, 162, 235)',
}];

var elecprice_data_out = {
  labels: [inputs.start_year],
  datasets: elecprice_init_datasets,
};
var elecprice_config_out = {
  type: 'line',
  data: elecprice_data_out,
  options: {
    scales: {
      x: {
        type: 'linear',
        min: inputs.start_year,
        max: inputs.end_year,
        ticks: {
          callback: function(value, index, values) {
            return value.toString().replace(",", "");
          },
        },
      },
      y: {
        min: 0,
        title: {
          display: true,
          text: 'Bulk Electricity Price ($/MWh)',
          font: {
            weight: 'bold',
          },
        },
      },
    },
    plugins: {
      legend: {
        position: 'right',
      },
    },
  },
};
var elecpriceChart = new Chart(
  document.getElementById('elecpriceChart'),
  elecprice_config_out,
);

function runTiniest() {

  //First initialize some things
  var year_labels = [inputs.start_year];
  var tech_gen_datasets = JSON.parse(JSON.stringify(existing_gen_datasets)); //Deep copy
  var CO2_tot_datasets = JSON.parse(JSON.stringify(CO2_init_datasets)); //Deep copy
  var elecprice_datasets = JSON.parse(JSON.stringify(elecprice_init_datasets)); //Deep copy
  var gen_new = {}
  var gen_exist = {};
  for(var tech in inputs.existing_gen){
    gen_exist[tech] = inputs.existing_gen[tech][0];
    gen_new[tech] = 0;
  }
  var tot_gen_new = 0;
  var tot_load = inputs.load[0];

  for (var i = 0; i < inputs.num_time_steps - 1; i++) { //i is the index number of the large time steps, and note that the final time step is the end
    for (var j = 1; j <= inputs.num_tiny_steps; j++) { //j is the index number of the tiny time steps, starting at 1 because the starting point is prescribed
      var year = years[i] + j*(years[i+1] - years[i])/inputs.num_tiny_steps;
      //Calculate gas price
      var gas_use = 0; //Quads
      for(var tech of inputs.gas_techs){
        gas_use += (gen_new[tech] + gen_exist[tech])*inputs.NG_heatrate[tech]/1e3;
      }
      var NG_alpha = inputs.NG_alpha[i] + j*(inputs.NG_alpha[i+1] - inputs.NG_alpha[i])/inputs.num_tiny_steps;
      var gas_price = NG_alpha + inputs.NG_beta*gas_use;
      //Calculate carbon price
      var CO2_price = 0;
      if(year >= inputs.CO2_price.start_year){
        CO2_price = inputs.CO2_price.start_level*Math.pow(inputs.CO2_price.escalation, year - inputs.CO2_price.start_year);
      }
      //Find new tech with lowest PLCOE
      chosen_new = getChosen('new', i, j, gen_new, gen_exist, tot_load, gas_price, CO2_price, []);
      //grow load for this time step
      var tot_load = inputs.load[i] + j*(inputs.load[i+1] - inputs.load[i])/inputs.num_tiny_steps;
      //Get existing gen by tech and total existing gen
      var tot_gen_exist = 0;
      for(var tech in inputs.existing_gen){
        //Take minimum of generation as determined by forced retirements and current gen_exist, which could be lower because of endogenous retirements.
        gen_exist[tech] = Math.min(gen_exist[tech], inputs.existing_gen[tech][i] + j*(inputs.existing_gen[tech][i+1] - inputs.existing_gen[tech][i])/inputs.num_tiny_steps);
        tot_gen_exist += gen_exist[tech];
      }
      //Now fill the shortfall in generation with the tech with the lowest LCOE
      var shortfall = tot_load - tot_gen_exist - tot_gen_new;
      gen_new[chosen_new.tech] += shortfall;
      //Update tot_gen_new
      tot_gen_new = tot_load - tot_gen_exist;

      //If any existing tech has higher PLCOE than the lowest PLCOE of new techs, we will retire the existing gen,
      //then existing "new gen", in steps of shortfall, at each step adding the new tech with lowest PLCOE and removing the
      //existing tech with highest PLCOE.
      do {
        //Find the new tech with lowest PLCOE
        var chosen_new = getChosen('new', i, j, gen_new, gen_exist, tot_load, gas_price, CO2_price, []);
        //Find the existing tech with the highest PLCOE.
        var chosen_exist = getChosen('exist', i, j, gen_new, gen_exist, tot_load, gas_price, CO2_price, [chosen_new.tech]);
        //if existing PLCOE is higher than lowest new PLCOE, make the trade, based on shortfall:
        if(chosen_exist.PLCOE > chosen_new.PLCOE){
          if(gen_exist[chosen_exist.tech] > 0){
            //If we have less than shortfall of existing tech gen, use that remainder as the trade amount.
            var trade_energy = Math.min(gen_exist[chosen_exist.tech], shortfall);
            gen_exist[chosen_exist.tech] -= trade_energy;
            tot_gen_exist -= trade_energy;
            tot_gen_new += trade_energy;
          } else if(gen_new[chosen_exist.tech] > 0){
            var trade_energy = Math.min(gen_new[chosen_exist.tech], shortfall);
            gen_new[chosen_exist.tech] -= trade_energy;
          }
          gen_new[chosen_new.tech] += trade_energy;
        }
      } while(chosen_exist.PLCOE > chosen_new.PLCOE);

      //Calculate total emissions
      var CO2_tot = 0;
      for (var tech of inputs.full_techs){
        CO2_tot += inputs.CO2_emission[tech] * (gen_new[tech] + gen_exist[tech]);
      }
      //If this is the first iteration, reset the start year electricity price
      if (i == 0 && j == 1){
        elecprice_datasets[0].data[0] = chosen_new.PLCOE;
      }
      //now update the chart data if we are on the year
      if (year % 1 == 0){
        year_labels.push(year);
        CO2_tot_datasets[0].data.push(CO2_tot);
        elecprice_datasets[0].data.push(chosen_new.PLCOE);
        for(var n = 0; n < inputs.full_techs.length; n++){
          tech_gen_datasets[n].data.push(gen_new[inputs.full_techs[n]] + gen_exist[inputs.full_techs[n]]);
        }
      }
    }
  }
  generationChart.data.labels = year_labels;
  generationChart.data.datasets = tech_gen_datasets;
  generationChart.update() //it didn't seem to work to update within the routine, perhaps because it was updating too fast.
  CO2Chart.data.labels = year_labels;
  CO2Chart.data.datasets = CO2_tot_datasets;
  CO2Chart.update() //it didn't seem to work to update within the routine, perhaps because it was updating too fast.
  elecpriceChart.data.labels = year_labels;
  elecpriceChart.data.datasets = elecprice_datasets;
  elecpriceChart.update() //it didn't seem to work to update within the routine, perhaps because it was updating too fast.

}

function getChosen(new_or_exist, i, j, gen_new, gen_exist, tot_load, gas_price, CO2_price, exclude_techs){
  //Get chosen tech and associated PLCOE
  var first_tech = true;
  var PLCOE_chosen, tech_chosen;
  for(var tech in inputs.LCOE_new){
    if(new_or_exist == 'exist' && gen_new[tech] + gen_exist[tech] <= 0) { continue;}
    if(exclude_techs.includes(tech)) { continue;}
    //Use last step's market share for value factor calculation
    var tech_penetration = (gen_new[tech] + gen_exist[tech])/tot_load;
    //calculate value factor at this market share, y = mx + b
    var value_factor = inputs.value_factor[tech][1]*tech_penetration + inputs.value_factor[tech][0];
    //If value is zero or negative, don't consider this tech
    if(value_factor <= 0) { continue;}
    //Get LCOE for this time step
    if(new_or_exist == 'new'){
      var LCOE = inputs.LCOE_new[tech][i] + j*(inputs.LCOE_new[tech][i+1] - inputs.LCOE_new[tech][i])/inputs.num_tiny_steps;
      //Add slope to LCOE
      LCOE += inputs.LCOE_slope[tech] * (gen_new[tech] + gen_exist[tech])/1000;
    }
    else if(new_or_exist == 'exist'){
      var LCOE = inputs.LCOE_exist[tech][i] + j*(inputs.LCOE_exist[tech][i+1] - inputs.LCOE_exist[tech][i])/inputs.num_tiny_steps;
    }
    //Add NG fuel cost to LCOE
    LCOE += gas_price * inputs.NG_heatrate[tech];
    //Add CO2 cost to LCOE
    LCOE += CO2_price * inputs.CO2_emission[tech];
    //Calculate PLCOE and keep track of the chosen PLCOE and corresponding tech.
    var PLCOE = LCOE/value_factor;
    if (first_tech == true){
      PLCOE_chosen = PLCOE;
      tech_chosen = tech;
      first_tech = false;
    } else if (new_or_exist == 'new' && PLCOE < PLCOE_chosen){
      PLCOE_chosen = PLCOE;
      tech_chosen = tech;
    } else if (new_or_exist == 'exist' && PLCOE > PLCOE_chosen){
      PLCOE_chosen = PLCOE;
      tech_chosen = tech;
    }
  }
  return {PLCOE: PLCOE_chosen, tech: tech_chosen};
}

runTiniest();
$('input').change(function(){
  var arr = $(this).attr('id').split('-');
  if(arr.length == 1){
    inputs[arr[0]] = Number($(this).val());
  }
  else if(arr.length == 2){
    inputs[arr[0]][arr[1]] = Number($(this).val());
  }
  else if(arr.length == 3){
    inputs[arr[0]][arr[1]][arr[2]] = Number($(this).val());
  }
  urlData[$(this).attr('id')] = $(this).val();
  if (history.pushState) {
    var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?' + $.param(urlData);
    window.history.pushState({path:newurl},'',newurl);
}
  runTiniest();
});

$('#download-data').click(function(){
  var rows = [['',''].concat(generationChart.data.labels)]
  generationChart.data.datasets.forEach(function(value, index, array){
    rows.push(['Gen (TWh/yr)', value.label].concat(value.data))
  });
  rows.push(['Elec Price (2018$/MWh)', ''].concat(elecpriceChart.data.datasets[0].data))
  rows.push(['CO2 Emissions (MMton/yr)', ''].concat(CO2Chart.data.datasets[0].data))
  var csvContent = "data:text/csv;charset=utf-8,"
    + rows.map(e => e.join(",")).join("\n");
  var encodedUri = encodeURI(csvContent);
  var link = document.createElement("a");
  link.setAttribute("href", encodedUri);
  link.setAttribute("download", "tiniest_results.csv");
  document.body.appendChild(link); // Required for FF
  link.click();
});
</script>
</body>
</html>